spring.application.name=api-gestao
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d3snurvgi27c73dpvcn0-a:5432/apigestao
spring.datasource.username=apigestao_user
spring.datasource.password=cH46zVZ3iAboJyKXQwycKSxutJ9WZF2e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

api.security.token.secret=my-secret-key

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo



