spring.application.name=api-gestao
server.port=8081

spring.datasource.url=jdbc:postgresql://dpg-d3mnr53ipnbc73ausv10-a:5432/gestao_ixem
spring.datasource.username=gestao_ixem_user
spring.datasource.password=Lu5WJLzg4BsnpzIjKrXOtxiOVkB7d1kR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

api.security.token.secret=my-secret-key